<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-11-19T15:45:52</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2020-06-09T15:37:55</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="607d8b" />
    <option name="FILESTATUS_MERGED" value="ff5d38" />
    <option name="FILESTATUS_MODIFIED" value="bcd42a" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="bcd42a" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="bcd42a" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_RENAMED" value="7c7c" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
    <option name="FILESTATUS_modifiedOutside" value="bcd42a" />
  </colors>
</scheme>